/**
* @Author: SplendourHui
* @Date:   2016-05-11 14:47
* @Last modified by:   SplendourHui
* @Last modified time: 2016-05-11 16:39
*/



.wuli-header {
  height: 64px;
  margin-bottom: 24px;
  width: 100%;
  padding: 0 4%;
  background-color: #fff;
  .wuli-logo {
    height: 64px;
    line-height: 64px;
    float: left;
    img {
      width: 40px;
      height: 40px;
      margin-top: 12px;
      margin-right: 8px;
    }
    span {
      float: right;
      font-size: 16px;
      height: 64px;
      line-height: 64px;
    }
  }
  .wuli-user {
    height: 64px;
    line-height: 64px;
    padding-right: 8px;
    float: right;
    i {
      width: 40px;
      height: 40px;
    }
    span {
      float: right;
      font-size: 14px;
      height: 64px;
      line-height: 64px;
    }
  }
}
