/**
* @Author: SplendourHui
* @Date:   2016-05-11 15:17
* @Last modified by:   SplendourHui
* @Last modified time: 2016-05-11 19:31
*/



.main-wrapper {
  width: 92%;
  margin: 0 auto;
  padding: 16px 0;
  background-color: #fff;
  border-radius: 6px;
  .main-container {
    padding: 0 8% 120px 4%;
    margin-left: -1px;
  }
}
